.startText{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
  margin: 0px;
  padding: 0px;
}

.title{
  font-size: 50px;
  font-weight: bold;

}

.subtitle{
  font-size: 20px;
}

.card{
  background-color: rgba(0, 0, 0, 0.73);
  width: 700px;
  height: auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  border: 1px solid white;
  color: white;
}

.cardTitle{
  font-size: 30px;
  font-weight: bold;
  padding: 15px 35px 0 35px;
  border-bottom: 1px solid white;
  line-height: 1.3;
}

.text{
  padding: 20px 20px;
  font-size: 20px;
  font-weight: 500;
  flex-grow: 1;
}

.btn{
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  padding: 8px 10px;
  margin: 30px;
  font-size: 20px;
  font-weight: bold;
  align-self: flex-end; 
  cursor: pointer;
  
  &:hover{
    transition: 0.3s;
    color: rgb(0, 238, 0);
    border: 2px solid rgb(1, 194, 1);
  }
}

@media(max-width: 768px){
  .card{
    width: 550px;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
  }

  .btn{
    margin: 20px;
  }
}

@media(max-width: 650px){
  .card{
    width: 500px;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
  }

  .title{
    font-size: 40px;
    font-weight: bold;
  }
  
  .subtitle{
    font-size: 15px;
  }

  .cardTitle{
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0px 0px 0px;
  }
  
  .text{
    padding: 15px 20px;
    font-size: 17px;
    font-weight: 500;
    flex-grow: 1;
  }
  
}

@media(max-width: 650px){
  .card{
    width: 400px;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
  }


  
}

@media(max-width: 425px){
  .card{
    width: auto;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
  }

  .title{
    font-size: 50px;
    font-weight: bold;
  }
  
  .subtitle{
    font-size: 15px;
  }

  .cardTitle{
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0px 0px 0px;
  }
  
  .text{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    flex-grow: 1;
  }

  .btn{
    background-color: transparent;
    border-radius: 10px;
    padding: 8px 10px;
    margin: 10px;
    font-size: 15px;
  }
  
}

@media(max-width: 375px){
  .card{
    width: auto;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
  }

  .title{
    font-size: 40px;
    font-weight: bold;
  }
  
  .subtitle{
    font-size: 15px;
  }

  .cardTitle{
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0px 0px 0px;
  }
  
  .text{
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
    flex-grow: 1;
  }
  .btn{
    background-color: transparent;
    border-radius: 10px;
    padding: 8px 10px;
    margin: 10px;
    font-size: 15px;
  }
}