.background{
 background-image: url('/team2.jpg');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 height: 100vh;
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.722);
  border: 1px solid white;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px 40px;
}

.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 80px;
}

.imgCard{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title{
  color: white;
  font-size: 25px;
  margin: 0px 0px 10px 0px;
  font-weight: bold;
  border-bottom: 2px solid white;
  padding: 5px 25px 5px 25px;
  line-height: 1;
}

@media (max-width: 1100px) {
  .gridContainer{
    grid-gap: 75px;
  }
}

@media (max-width: 800px) {
  .background{

    height: 100%;
     width: 100%; 
   }

  .gridContainer {
    grid-template-columns: 1fr;
  }
  .gridContainer{
    grid-gap: 75px;
  }
}

@media(max-width:650px){
  .container{
    margin: 10px 50px;
    padding: 10px;
  }
}

@media(max-width:550px){
  .container{
    margin: 10px 10px;
    padding: 10px;
  }
}

@media (max-width: 380px) {
  .gridContainer{
    grid-gap: 35px;
  }

  .title{
    color: white;
    font-size: 25px;
    margin: 0px 0px 30px 0px;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding: 5px 15px 5px 15px;
    line-height: 1;  }
}